spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=paKonovalov

# ???????????  ???????? Hibernate
spring.jpa.show-sql=true

## Hibernate properties
# The sql dialect makes Hibernate generate better sql for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate dll auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

# ?????? ??????? ?????????????: spring.jpa.open-in-view is enabled by default.
# Therefore, database queries may be performed during view rendering.
# Explicitly configure spring.jpa.open-in-view to disable this warning
##spring.jpa.open-in-view=false